NODE_ENV="development" # Change to "production" in production
DATABASE_URL="mysql://root:password@localhost:3306/auth" # This is the default docker mysql connection
REDIS_URL="redis://localhost:6379" # This is the default docker redis connection
JWT_SECRET="Generate a strong secret, see README"
AUTH_URL="http://localhost:3000" # Only required in production
PORT=3000 # Optional, defaults to 3000
